[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://world/houses/procedural_house.gd" id="1_house"]
[ext_resource type="Script" path="res://world/houses/house_recipe.gd" id="2_recipe"]

[sub_resource type="Resource" id="HouseRecipe_default"]
script = ExtResource("2_recipe")
seed_value = 42

[node name="ProceduralHouse" type="Node3D"]
script = ExtResource("1_house")
recipe = SubResource("HouseRecipe_default")
