[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://items/equipment/melee_equipment.gd" id="1_melee"]
[ext_resource type="PackedScene" path="res://items/equipment/models/desert_sabre.tscn" id="2_model"]

[node name="DesertSabre" type="Node3D"]
script = ExtResource("1_melee")
rotation_degrees = Vector3(-8, -18, -10)
motion_profile = 0

[node name="Model" parent="." instance=ExtResource("2_model")]
