[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://items/equipment/melee_equipment.gd" id="1_melee"]
[ext_resource type="Texture2D" path="res://items/equipment/images/iron_sword.png" id="2_texture"]

[node name="IronSword" type="Node3D"]
script = ExtResource("1_melee")
rotation_degrees = Vector3(-8, 0, -10)

[node name="HeldSprite" type="Sprite3D" parent="."]
texture = ExtResource("2_texture")
pixel_size = 0.0036
offset = Vector2(0, -52)
shaded = false
transparent = true
no_depth_test = true
render_priority = 1
