[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://application/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://world/environments/basic_world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://actors/player/first_person_player.tscn" id="3_player"]
[ext_resource type="Script" path="res://application/debug/developer_console.gd" id="4_console"]
[ext_resource type="Script" path="res://application/effects/underwater_view.gd" id="5_underwater"]
[ext_resource type="PackedScene" path="res://application/ui/player_status_hud.tscn" id="6_status_hud"]
[ext_resource type="PackedScene" path="res://application/ui/player_inventory_ui.tscn" id="7_inventory_ui"]
[ext_resource type="Script" path="res://application/game/starting_inventory.gd" id="8_starting_inventory"]
[ext_resource type="Script" path="res://world/decorations/world_decoration_streamer.gd" id="9_decorations"]
[ext_resource type="Script" path="res://world/vegetation/ground_flora_streamer.gd" id="10_flora"]
[ext_resource type="Script" path="res://world/vegetation/dense_ground_cover_streamer.gd" id="11_dense_cover"]
[ext_resource type="PackedScene" path="res://actors/enemies/straw_dummy/straw_dummy_enemy.tscn" id="12_training_dummy"]
[ext_resource type="Script" path="res://application/game/training_dummy_placement.gd" id="13_training_dummy_placement"]
[ext_resource type="Script" path="res://world/dungeons/collidable_cliff_dungeon_system.gd" id="14_dungeon_system"]
[ext_resource type="PackedScene" path="res://actors/npcs/generic_human/generic_human_npc.tscn" id="15_generic_human"]
[ext_resource type="Script" path="res://application/game/generic_human_npc_placement.gd" id="16_generic_human_placement"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="DynamicEntities" type="Node3D" parent="."]

[node name="Player" parent="DynamicEntities" instance=ExtResource("3_player")]

[node name="TrainingDummy" parent="DynamicEntities" instance=ExtResource("12_training_dummy")]

[node name="GenericHumanNpc" parent="DynamicEntities" instance=ExtResource("15_generic_human")]

[node name="WorldDecorations" type="Node3D" parent="."]
script = ExtResource("9_decorations")

[node name="GroundFlora" type="Node3D" parent="."]
script = ExtResource("10_flora")

[node name="DenseGroundCover" type="Node3D" parent="."]
script = ExtResource("11_dense_cover")

[node name="StartingInventory" type="Node" parent="."]
script = ExtResource("8_starting_inventory")

[node name="TrainingDummyPlacement" type="Node" parent="."]
script = ExtResource("13_training_dummy_placement")

[node name="GenericHumanNpcPlacement" type="Node" parent="."]
script = ExtResource("16_generic_human_placement")

[node name="DungeonSystem" type="Node3D" parent="."]
script = ExtResource("14_dungeon_system")

[node name="UnderwaterView" type="CanvasLayer" parent="."]
script = ExtResource("5_underwater")

[node name="PlayerStatusHud" parent="." instance=ExtResource("6_status_hud")]

[node name="PlayerInventoryUi" parent="." instance=ExtResource("7_inventory_ui")]

[node name="DeveloperConsole" type="CanvasLayer" parent="."]
script = ExtResource("4_console")